# Mediacentre

./: README.md  build.gradle  gradle.properties
deployment/mediacentre/: conf.json.template
deployment/mediacentre/migration/0.1/: addPlainFieldAndTextIndex.js
src/main/java/net/atos/entng/mediacentre/: Mediacentre.java
src/main/java/net/atos/entng/mediacentre/controllers/: GroupsController.java  InChargeOfAssignementController.java  MediacentreController.java  StructuresController.java  StudentsController.java  TeachersController.java
src/main/java/net/atos/entng/mediacentre/services/: MediacentreService.java
src/main/java/net/atos/entng/mediacentre/services/impl/: MediacentreServiceImpl.java
src/main/resources/i18n/: fr.json
src/main/resources/public/js/: behaviours.js  controller.js  model.js
src/main/resources/public/template/: detail.html
src/main/resources/view/: mediacentre.html
