-classpath 'C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\io.vertx\\vertx-core\\2.1.6\\jar\\f4e1d61522f1df28ec3a3aa9683180257d6f1716\\vertx-core-2.1.6.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\io.vertx\\vertx-platform\\2.1.6\\jar\\c9f0692057f541e5c7a5911b56753942fe1171e2\\vertx-platform-2.1.6.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\org.slf4j\\slf4j-api\\1.6.2\\jar\\8619e95939167fb37245b5670135e4feb0ec7d50\\slf4j-api-1.6.2.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\com.fasterxml.jackson.core\\jackson-core\\2.2.2\\jar\\d20be6a5ddd6f8cfd36ebf6dea329873a1c41f1b\\jackson-core-2.2.2.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\com.fasterxml.jackson.core\\jackson-annotations\\2.2.2\\jar\\285cb9c666f0f0f3dd8a1be04e1f457eb7b15113\\jackson-annotations-2.2.2.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\com.fasterxml.jackson.core\\jackson-databind\\2.2.2\\jar\\3c8f6018eaa72d43b261181e801e6f8676c16ef6\\jackson-databind-2.2.2.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\io.netty\\netty-all\\4.0.21.Final\\jar\\bfe7b70b68b772b9dd263cf110adbf25131d7f7c\\netty-all-4.0.21.Final.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\log4j\\log4j\\1.2.16\\bundle\\7999a63bfccbc7c247a9aea10d83d4272bd492c6\\log4j-1.2.16.jar;C:\\Users\\a629817\\.m2\\repository\\org\\entcore\\common\\1.26-SNAPSHOT\\common-1.26-SNAPSHOT.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\com.samskivert\\jmustache\\1.8\\bundle\\ccb4a304d469c0ef8a9686df57f2b8d9c631aa23\\jmustache-1.8.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\fr.wseduc\\eventbus-wrapper\\1.1.0\\jar\\e50d672e724324f453fc9978eaf153bfbc4edc0d\\eventbus-wrapper-1.1.0.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\fr.wseduc\\web-utils\\1.17-SNAPSHOT\\jar\\34c794182770635fd6226ca3236336f512026e29\\web-utils-1.17-SNAPSHOT.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\org.mongodb\\mongo-java-driver\\2.12.3\\jar\\12b7358a7740af71a4a52349d014d526a7a26a65\\mongo-java-driver-2.12.3.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\fr.wseduc\\mongodb-helper\\1.3.0\\jar\\a5b11ce89263154eb6271f4f7d7b9f0684d31edf\\mongodb-helper-1.3.0.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\org.apache.james\\apache-mime4j-core\\0.7.2\\jar\\a81264fe0265ebe8fd1d8128aad06dc320de6eef\\apache-mime4j-core-0.7.2.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\fr.wseduc\\vertx-swift-client\\0.2.0\\jar\\1159919aebd3c4cce53cc025c3c12bac82dfa2b0\\vertx-swift-client-0.2.0.jar;C:\\Users\\a629817\\.gradle\\caches\\artifacts-24\\filestore\\joda-time\\joda-time\\2.9.4\\jar\\1c295b462f16702ebe720bbb08f62e1ba80da41b\\joda-time-2.9.4.jar'
-d 'C:\\Projets\\mediacentre2\\Mediacentre\\build\\docs\\javadoc'
-doctitle 'Mediacentre 0.1-SNAPSHOT API'
-encoding 'UTF-8'
-quiet 
-windowtitle 'Mediacentre 0.1-SNAPSHOT API'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\Mediacentre.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\controllers\\GroupsController.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\controllers\\InChargeOfAssignementController.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\controllers\\MediacentreController.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\controllers\\StructuresController.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\controllers\\StudentsController.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\controllers\\TeachersController.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\services\\MediacentreService.java'
'C:\\Projets\\mediacentre2\\Mediacentre\\src\\main\\java\\net\\atos\\entng\\mediacentre\\services\\impl\\MediacentreServiceImpl.java'
